version: "3"

services:
  web:
    build: ./web
    container_name: service_name-web
    restart: unless-stopped
    expose:
      - 5000
    environment:
      - IN_DOCKER=yes
      - SERVICE_NAME=service_name
    env_file:
      - .env
    volumes:
      - /var/log/service_name:/var/log

  nginx:
    image: nginx:alpine
    container_name: service_name-nginx
    restart: unless-stopped
    depends_on:
      - web
    ports:
      - 80:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
