version: "3"

services:
  app:
    build: ./app
    container_name: {{coockiecutter.project_name}}
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      - SERVICE={{coockiecutter.project_name}}
      - IN_DOCKER=yes
    volumes:
      - ./log:/var/log
